<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanetDetails">

    <TextView
        android:id="@+id/planetOrbitalPeriodView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="489dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/planetDiameterView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="424dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/planetClimateView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="351dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/planetGravityView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="284dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/planetTerrainView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="211dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/planetSurfaceWaterView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="145dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/planetPopulationView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="597dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/planetRotationPeriodView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="565dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/planetNameView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="641dp"
        android:text="Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/btn_backToMainActivity2"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="12dp"
        android:text="Wróć" />
</RelativeLayout>