<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanetDetails">

    <TextView
        android:id="@+id/planetNameView"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="641dp"
        android:text="Planet"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="105dp" />
</RelativeLayout>