<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetails">

    <TextView
        android:id="@+id/characterNameView"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="655dp"
        android:text="Character"
        android:textSize="24sp"
        app:autoSizeMinTextSize="24px"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/characterHairColorView"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="591dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/characterSkinColorView"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="522dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/characterBirthYearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="446dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/characterGenderView"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="377dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/characterHomeWorldView"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="281dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/characterHeightView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="218dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/characterMassView"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="139dp"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_backToMainActivity"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="59dp"
        android:text="Wróć" />
</RelativeLayout>